.card-view .ui-table-tbody {
  display: flex;
  flex-wrap: wrap;
  .card-template-7 {
    width: 20%;
    display: flex;
    padding: 0 20px 20px 0;
    background: #fff;
    @media (max-width: 991px) {
      width: 50%;
    }
    @media (max-width: 767px) {
      width: 100%;
    }
    .card-widget {
      // padding: 0 15px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 0;
      .card-body {
        // display: flex;
        // align-items: center;
        // flex-direction: column;
        // justify-content: space-between;
        .card-body-top {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 15px;
          margin: 2px;

          h4 {
            margin: 0;
            text-align: center;
          }
          p {
            margin: 0;
            span {
              color: #3e93c0;
            }
          }
          // padding: 20px 0;
          .card-img {
            width: 60px;
          }
          .calls {
            display: flex;
            padding: 20px 0 0;
            .ui-inputgroup {
              padding-right: 10px;
              .ui-inputgroup-addon {
                border-radius: 0;
              }
              input {
                max-width: 60px;
                padding: 5px;
              }
            }
            .calls-yesterday {
              .ui-inputgroup-addon {
                background-color: #f2dbd0;
              }
            }
            .calls-hand {
              .ui-inputgroup-addon {
                background-color: #bce0d8;
              }
            }
            .external-link {
              i {
                font-size: 32px;
                line-height: 32px;
                color: #f40000;
              }
            }
          }
        }
        .card-body-middle {
          padding: 15px;
          text-align: center;
          p {
            margin: 0;
          }
        }
        .card-body-bottom {
          border-top: 1px solid #ccc;
          display: flex;
          align-items: center;
          justify-content: center;
          .card-body-bottom-left,
          .card-body-bottom-right {
            padding: 10px;
            .ui-inputgroup-addon {
              border-radius: 0;
            }
            input {
              max-width: 60px;
              height: 35px;
            }
            label {
              margin-bottom: 6px;
              display: block;
            }
            .ui-inputgroup {
              align-items: center;
            }
            .custom-checkbox {
              min-height: 2.5rem !important;
            }
            .custom-control {
              min-height: 2rem;
              padding-left: 2rem;
            }
            .custom-control-label::after {
              top: 0rem;
              width: 2rem;
              height: 2rem;
            }
            .custom-control-label::before {
              top: 0rem;
              width: 2rem;
              height: 2rem;
            }
          }
          .card-body-bottom-left {
            border-right: 1px solid #ccc;
          }
          .card-body-bottom-right {
            span {
              font-size: 60px;
            }
          }
        }
        .card-icon {
          i {
            font-size: 1rem;
            cursor: pointer;
          }
        }
      }
    }
    > div {
      width: 100%;
    }
  }
}
